.arco-trigger-content {
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.play-row {
  .arco-table-td {
    background: #e5e5e5 !important;
  }
  .song-cell {
    color: #ec4141;
  }
}

.table-tag {
  border: 1px solid #ec4141;
  color: #ec4141;
  font-size: 10px;
  padding: 0 2px;
  display: inline-block;
  height: 12px;
  line-height: 12px;
  border-radius: 4px;
  margin: 0 4px;
  div {
    display: flex;
    align-items: center;
  }
}
.video-detail-modal {
  top: 56px !important;
  height: calc(100% - 56px);
  // width: max-content;
  .arco-modal-simple {
    width: 100%;
    height: calc(100% - 6px);
    padding: 0;
    overflow: auto;
    top: 0;
    .arco-modal-header {
      display: none;
    }
    .arco-modal-body {
      overflow: hidden;
    }
  }
}